
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">
window.onload = function() { 
 
var dataPoints = [];
 
var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	exportEnabled: true,
	title: {
		text: "Years"
	},
	axisY: {
		title: "Number of movies"
	},
	data: [{
		type: "column",
		toolTipContent: "{y} movies",
		dataPoints: dataPoints
	}]
});
 
$.get("https://bitbucket.org/stopen_valery/data_bases/raw/0879f466141b501c123893262a3899dd06e92a1e/coursework/coursework/year_analysis/year.csv", getDataPointsFromCSV);
 
//CSV Format
//Year,Volumehttps://canvasjs.com/data/gallery/jsp/tuna-production.csvlabel
function getDataPointsFromCSV(csv) {
	var points;
	var csvLines = csv.split(/[\r?\n|\r|\n]+/);
	for (var i = 1; i < csvLines.length; i++) {
		if (csvLines[i].length > 0) {
			points = csvLines[i].split(",");
			dataPoints.push({
				label: points[0],
				y: parseInt(points[1])
			});
		}
	}
	chart.render();
}
 
}
</script>
</head>
<body>
<div id="chartContainer" style="height: 500px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>   